<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用okhttp进行网络请求"
        android:gravity="center"/>

    <Button
        android:id="@+id/id_http_get_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:text="okhttp get"/>

    <Button
        android:id="@+id/id_http_post_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:text="okhttp post"/>

    <Button
        android:id="@+id/id_http_post_json_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:text="okhttp post json"/>


    <Button
        android:id="@+id/id_http_get_synchronized_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:text="同步 get"/>

    <Button
        android:id="@+id/id_http_post_synchronized_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:text="同步 post"/>



    <TextView
        android:id="@+id/id_result_okhttp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:scrollbars="vertical"
        android:gravity="center" />
</LinearLayout>