<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="使用retrofit进行网络请求"
        android:gravity="center"
        android:background="@color/coral"/>

    <Button
        android:id="@+id/id_retrofit_get_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:text="retrofit get"/>

    <Button
        android:id="@+id/id_retrofit_post_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:text="retrofit get"/>


    <TextView
        android:id="@+id/id_result_retrofit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:scrollbars="vertical"
        android:gravity="center" />
</LinearLayout>