<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:scrollbarStyle="insideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/id_retrofit_get_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:text="get 请求" />

        <Button
            android:id="@+id/id_retrofit_post_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:text="post 请求" />

        <Button
            android:id="@+id/id_retrofit_put_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:text="put 请求" />

        <Button
            android:id="@+id/id_retrofit_http_get_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:text="HTTP注解 GET请求" />

        <Button
            android:id="@+id/id_retrofit_http_post_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:text="HTTP注解 POST请求" />

        <Button
            android:id="@+id/id_retrofit_upload_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:text="Part注解 upload文件" />


        <Button
            android:id="@+id/id_retrofit_options_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:text="options注解" />


        <Button
            android:id="@+id/id_retrofit_download_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:text="下载图片" />

        <TextView
            android:id="@+id/id_result_retrofit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"/>


    </LinearLayout>
</ScrollView>